.features {
    margin: 15rem 0;

    grid-column: col-start 1 / col-end 8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
    gap: 6rem;

    @include respond($tab-portrait) {
        margin: 10rem 0;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);
        grid-row: 1 / span 2;
    }

    &__content {
        font-size: 1.7rem;
    }
}