.header {
    background-color: $color-gray-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .9)), url('../img/hero.jpeg');
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr repeat(2, minmax(min-content, max-content)) 1fr;
    gap: 1.75rem;

    @include respond($tab-portrait) {
        grid-column: full-start / full-end;
    }


    &__logo {
        width: 4.5rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        display: grid;
        color: $color-gray-light-2;
        font-size: 1.5rem;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        gap: 1rem;

        &::before,
        &::after {
            content: "";
            display: block;
            height: .1rem;
            background-color: currentColor;
            width: 100%;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        column-gap: 3rem;
    }

    &__seenon-logo {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
    }
}