.homes {

    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-gray-light-1;
    display: grid;
    box-shadow: 0 1rem 1rem rgba($color-black, 0.15);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;

    &__img {
        grid-row: 1 / span 1;
        grid-column: 1 / -1;
        width: 100%;
        z-index: 1;
    }

    &__like {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        grid-row: 1 / span 1;
        grid-column: 1 / -1;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
    }

    &__title {
        padding: 1.2rem;
        background-color: $color-secondary;
        font-family: $font-secondary;
        font-weight: 400;
        font-size: 1.4rem;
        color: $color-white;
        text-align: center;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: end;
        width: 80%;
        justify-self: center;
        transform: translateY(50%);
        z-index: 3;
    }

    &__feature {
        margin-left: 2rem;
        display: flex;
        gap: 2rem;
        font-size: 1.2rem;
    }

    &__map,
    &__profile {
        margin-top: 1.5rem;
    }

    &__icon {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
    }

    &__btn {
        grid-column: 1 / -1;
    }
}