.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back-1x.jpg');
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @include respond($phone) {
            grid-column: full-start / full-end;
            padding: 6rem;
        }

        @media only screen and (min-resolution: 192dpi) and (min-width: pixel_to_em($phone)),
                               (-webkit-min-device-pixel-ratio: 2) and (min-width: pixel_to_em($phone)),
                               (min-width: $tab-landscape) {
            background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back-2x.jpg');
                               }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / span 4;
        grid-column: 2 / -2;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, .15);

        @include respond($phone) {
            grid-row: 1 / -1;
            grid-column: 1 / -2;;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 3 / -1;
        grid-column: 4 / -1;
        z-index: 2;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, .15);

        @include respond($phone) {
            height: 100%;
            grid-row: 2 / -2;
        }
    }

    &__content {
        background-color: $color-gray-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @include respond($phone) {
            grid-column: full-start / full-end;
            padding: 5rem 6vw;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}